{
  "name": "saltbox-lint",
  "displayName": "Saltbox Lint",
  "description": "Saltbox and Sandbox YAML diagnostics, verified fixes and formatting.",
  "version": "0.1.0",
  "publisher": "saltyorg",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.100.0",
    "node": "24.20.0"
  },
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Runs a bundled native executable and local Git beside trusted workspace files."
    },
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "workspaceContains:**/.saltbox-lint"
  ],
  "categories": [
    "Linters",
    "Formatters"
  ],
  "contributes": {
    "commands": [
      {
        "command": "saltboxLint.checkDocument",
        "title": "Saltbox Lint: Check Document"
      },
      {
        "command": "saltboxLint.checkWorkspace",
        "title": "Saltbox Lint: Check Workspace (Saved Files)"
      },
      {
        "command": "saltboxLint.fixAll",
        "title": "Saltbox Lint: Fix All in Document"
      }
    ],
    "configuration": {
      "title": "Saltbox Lint",
      "properties": {
        "saltboxLint.root": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Source root, absolute or relative to this workspace folder. Empty uses the workspace folder."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && node scripts/build.mjs",
    "test": "node --experimental-strip-types --test test/unit/*.test.ts",
    "test:host": "node scripts/test-host.mjs",
    "stage:binary": "node scripts/stage-binary.mjs",
    "stage:test-fixture": "node scripts/stage-test-fixture.mjs",
    "format:check": "prettier --check src test scripts package.json tsconfig.json",
    "test:release": "node --test test/*.test.mjs",
    "package": "node scripts/release.mjs",
    "test:package": "node scripts/test-package.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/vscode": "1.100.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "yauzl": "3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saltyorg/saltbox-lint.git",
    "directory": "extension"
  },
  "homepage": "https://github.com/saltyorg/saltbox-lint/tree/main/extension",
  "bugs": {
    "url": "https://github.com/saltyorg/saltbox-lint/issues"
  },
  "pricing": "Free",
  "keywords": [
    "saltbox",
    "sandbox",
    "yaml",
    "ansible"
  ],
  "packageManager": "npm@11.19.0"
}
